@import 'vars.less';
body {
  background: url('../../assets/fondo1.png'); 
  margin: 0 auto;
  font-size: 12px;
  font-family: 'Arial';
  
}
.footer {
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  z-index:-1;
  margin-top:10px;
  img{
    width:100%
  }
}

.header{
    img{
      width:50%;
    }
}
.dg{
  display: none;
}
.content{
  text-align:center;
  vertical-align: middle;
  
}
.btn-common{
    background-color:#F5AA7F;
    border-color: #F5AA7F;
    background-image: none;
    margin-top:5px;
      /*padding:30px;
      font-size:26px;*/
    
  }
  .btn-common:hover,.btn-common:focus{
    background-color:#F1A25F;
    border-color: #F1A25F;
    background-image: none;
    
  }
.congrats{
  font-size: 26px;
  color:white;
  margin-top:100px;
  margin-bottom:100px;
}
ul{
  list-style: none;
  } 
img {
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}

.result-container {
  overflow: hidden;
  @media (max-width: 991px) {
    order: 1;
  }
  @media (max-width: 767px){
    padding: 0;
  }
  > p {
    padding-bottom: 15px;
    padding-top: 15px;
    @media (min-width: 992px) {
      display: none;
    }
    @media (max-width: 991px) {
      max-width: 500px;
      margin: 0 auto;
    }
    @media (max-width: 767px)
    {
      max-width: 320px;
    }
    @media (max-width: 340px)
    {
      > img {
        padding: 0 8px;
      }
    }
  }
}

.button-container{
  
  margin-top: 350px;
  margin-bottom:10px;
  text-align:center;

    @media (min-width: 768px){
      margin-top: 500px;
    }
    @media (min-width: 992px){
      margin-top: 540px;
    }
    @media (min-width: 1200px){
      margin-top:510px;
    }
    @media (max-width: 991px) {
      margin-top: 10px;
    }

    .image-upload > input
    {
        display: none;
    }

    .image-upload img
    {
        width: 300px;
        cursor: pointer;
    }
}

#overlay, #image, #webgl {
    position: absolute;
    /*top: 0px;
    left: 0px;*/
     /*width:500px;
     height: 500px;*/
    @media (max-width: 767px)
    {
      width: 320px;
      height: 320px;

    }
}

#image {
  @media (max-width: 991px)
  {
    position: relative;
  }
}
#overlay, #webgl {
  top: 0;
  @media (max-width: 991px)
  {
    left: 0;
  }
}
.down-buttons{
  padding-left:24px;
  margin-bottom:5px;
  
  @media (min-width: 768px){
    padding-left: 41px;
  }
  /*@media (min-width: 992px){
    padding-right: 0px;
    padding-left: 24px;
  }
  @media (min-width: 1200px){
    padding-right:34px;
    padding-left: 17px;
  }*/
  #label-message{
    color:#fff;
  }
}
.effect-title{
  width:77%;
  margin-top:10px;
  margin-bottom:10px;
  @media (max-width: 991px) {
    display: none;
  }
}
.effect-content {
  @media (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 400px)
  {
    padding:0;
  }
}
#startbutton{
  margin-top:10px;
  @media (max-width: 767px)
  {
    margin-bottom:10px;
  }
}
.canvas-container{
  text-align:center;
  position: relative;
  @media (max-width: 991px)
  {
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
  }
  @media (max-width: 767px)
  {
    max-width: 320px;
  }
}
.effects-container{
  text-align: center;
  @media (max-width: 991px) {
    order: 2;
  }
  .btn{
    color:transparent;
    height:100px;
    width:100px;
  }
  #malestar{
    background:url('../../assets/icono1.png') no-repeat;
    background-size: 100%;
  }
  #inca{
    background:url('../../assets/icono2.png') no-repeat;
    background-size: 100%;
  }
  #alegre{
    background:url('../../assets/icono3.png') no-repeat;
    background-size: 100%;
  }
  #atontado{
    background:url('../../assets/icono4.png') no-repeat;
    background-size: 100%;
  }
  #larga{
    background:url('../../assets/icono5.png') no-repeat;
    background-size: 100%;
  }
  #suertudo{
    background:url('../../assets/icono6.png') no-repeat;
    background-size: 100%;
  }
  #lindo{
    background:url('../../assets/icono7.png') no-repeat;
    background-size: 100%;
  }
  #dormido{
    background:url('../../assets/icono8.png') no-repeat;
    background-size: 100%;
  }
  #malvado{
    background:url('../../assets/icono9.png') no-repeat;
    background-size: 100%;
  }
  #artificial{
    background:url('../../assets/icono10.png') no-repeat;
    background-size: 100%;
  }
}

#turn, #share{
  width:300px;
}

#function_buttons{
  a.btn{
    padding:0!important;
  }
}
